08-07-2022 15:18:58 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2184,0%@2188,50%@2187,33%@2186,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1404mW
08-07-2022 15:18:58 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2187,33%@2188,0%@2191,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1424mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2182,0%@2189,0%@2179,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1430mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2188,0%@2188,33%@2187,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1434mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2186,0%@2187,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1444mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2033,33%@1957,0%@1958,0%@1958,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1450mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1804,25%@1649,0%@1649,0%@1700,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1461mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1572,0%@1568,0%@1645,0%@1649,off,off,off,off] EMC_FREQ 0%@665 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1469mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1498,0%@1438,0%@1493,0%@1497,off,off,off,off] EMC_FREQ 0%@665 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1475mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1190,20%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1476mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/769mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1476mW
08-07-2022 15:18:58 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1191,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/756mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1477mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,25%@1190,0%@1190,25%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/745mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1474mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/736mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1472mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/727mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1470mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1189,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/720mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1469mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,33%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/714mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1465mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/709mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1461mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/704mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1458mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/699mW SOC 769mW/769mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1456mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1189,50%@1192,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/695mW SOC 615mW/761mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1453mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,33%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/692mW SOC 615mW/755mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1451mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1191,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/688mW SOC 615mW/748mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1447mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/685mW SOC 615mW/743mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1444mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,33%@1190,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/682mW SOC 615mW/738mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1440mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1191,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/680mW SOC 615mW/733mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1437mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/677mW SOC 615mW/729mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1435mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1192,33%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/675mW SOC 615mW/725mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1432mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1189,0%@1189,25%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/673mW SOC 615mW/721mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1430mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,25%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/671mW SOC 615mW/717mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1428mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1190,25%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/669mW SOC 615mW/714mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1425mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/667mW SOC 615mW/711mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1424mW
08-07-2022 15:18:59 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/666mW SOC 615mW/708mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1422mW
08-07-2022 15:18:59 RAM 3200/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [57%@1191,42%@1190,40%@1253,16%@2188,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/664mW SOC 615mW/705mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1420mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2189,33%@2187,0%@2188,50%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/663mW SOC 615mW/703mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1420mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2188,0%@2186,50%@2188,50%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/666mW SOC 769mW/704mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1419mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2189,0%@2188,0%@2187,75%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/673mW SOC 769mW/706mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1420mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2188,50%@2188,50%@2184,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/679mW SOC 769mW/708mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1420mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,0%@2188,0%@2188,0%@2182,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/686mW SOC 769mW/709mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1422mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,50%@2188,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/692mW SOC 769mW/711mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1424mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2187,33%@2188,0%@2189,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/697mW SOC 769mW/712mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1425mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1975,33%@1880,0%@1878,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/703mW SOC 769mW/714mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1427mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@2035,0%@1958,0%@1958,0%@1958,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/708mW SOC 769mW/715mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1430mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1421,0%@1419,0%@1420,0%@1420,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/713mW SOC 769mW/716mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1432mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1267,0%@1329,0%@1342,0%@1339,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/717mW SOC 769mW/717mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1434mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1267,0%@1267,0%@1267,0%@1270,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/722mW SOC 769mW/718mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1524mW/1436mW
08-07-2022 15:18:59 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1268,0%@1267,0%@1266,0%@1266,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/726mW SOC 769mW/719mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1437mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1266,33%@1267,0%@1308,0%@1339,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/727mW SOC 769mW/720mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1438mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1267,50%@1298,0%@1342,0%@1342,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/728mW SOC 769mW/721mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1439mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/728mW SOC 769mW/722mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1484mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1189,0%@1192,0%@1186,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/729mW SOC 769mW/723mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1264,20%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/730mW SOC 769mW/724mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1191,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/731mW SOC 769mW/725mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/731mW SOC 769mW/726mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/732mW SOC 769mW/727mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1440mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1189,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/730mW SOC 769mW/727mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1439mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/728mW SOC 769mW/728mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1439mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,20%@1190,0%@1190,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/726mW SOC 769mW/729mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1438mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/724mW SOC 769mW/729mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1437mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/722mW SOC 769mW/730mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1437mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/721mW SOC 769mW/731mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1436mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/719mW SOC 615mW/729mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1436mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/717mW SOC 615mW/727mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1435mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,25%@1189,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/716mW SOC 615mW/725mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1435mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/714mW SOC 615mW/723mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1434mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/713mW SOC 615mW/722mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1433mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,25%@1190,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.4C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/711mW SOC 615mW/720mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1432mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.4C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/710mW SOC 615mW/719mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1431mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/708mW SOC 615mW/717mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1430mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/707mW SOC 615mW/716mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1429mW
08-07-2022 15:19:00 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/706mW SOC 615mW/714mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1428mW
08-07-2022 15:19:00 RAM 3202/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [75%@1189,25%@1190,80%@1190,40%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/704mW SOC 615mW/713mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1364mW/1427mW
08-07-2022 15:19:00 RAM 3202/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2190,66%@2190,0%@2188,100%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/705mW SOC 615mW/712mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1404mW/1427mW
08-07-2022 15:19:00 RAM 3203/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [37%@1497,66%@2188,66%@2188,28%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/708mW SOC 769mW/712mW CV 0mW/0mW VDDRQ 307mW/307mW SYS5V 1444mW/1427mW
08-07-2022 15:19:00 RAM 3202/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1880,40%@2188,66%@2186,0%@2188,off,off,off,off] EMC_FREQ 0%@665 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/711mW SOC 769mW/713mW CV 0mW/0mW VDDRQ 461mW/309mW SYS5V 1484mW/1428mW
08-07-2022 15:19:00 RAM 3202/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2187,50%@2188,50%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@35C thermal@33.35C Tboard@34C AO@32C GPU@35C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/716mW SOC 769mW/714mW CV 0mW/0mW VDDRQ 461mW/311mW SYS5V 1524mW/1429mW
08-07-2022 15:19:00 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,66%@2188,50%@2187,0%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/720mW SOC 769mW/715mW CV 0mW/0mW VDDRQ 461mW/313mW SYS5V 1524mW/1430mW
08-07-2022 15:19:01 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [14%@2189,0%@1420,28%@1268,14%@1267,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/725mW SOC 769mW/715mW CV 0mW/0mW VDDRQ 461mW/314mW SYS5V 1564mW/1432mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2112,25%@2112,66%@2111,50%@2119,off,off,off,off] EMC_FREQ 1%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/729mW SOC 769mW/716mW CV 0mW/0mW VDDRQ 461mW/316mW SYS5V 1564mW/1433mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,50%@2188,100%@2188,50%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1230mW/736mW SOC 769mW/717mW CV 0mW/0mW VDDRQ 461mW/318mW SYS5V 1564mW/1435mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,0%@2191,50%@2188,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1230mW/742mW SOC 923mW/719mW CV 0mW/0mW VDDRQ 461mW/320mW SYS5V 1605mW/1437mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,0%@2188,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1230mW/748mW SOC 923mW/722mW CV 0mW/0mW VDDRQ 461mW/322mW SYS5V 1605mW/1439mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1880,0%@1498,0%@1495,0%@1496,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1076mW/752mW SOC 923mW/724mW CV 0mW/0mW VDDRQ 461mW/323mW SYS5V 1605mW/1441mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1267,0%@1267,0%@1267,0%@1271,off,off,off,off] EMC_FREQ 1%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1076mW/756mW SOC 923mW/726mW CV 0mW/0mW VDDRQ 461mW/325mW SYS5V 1564mW/1443mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,0%@1190,0%@1190,16%@1190,off,off,off,off] EMC_FREQ 1%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 1076mW/759mW SOC 769mW/727mW CV 0mW/0mW VDDRQ 461mW/326mW SYS5V 1564mW/1444mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1243,16%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/761mW SOC 769mW/727mW CV 0mW/0mW VDDRQ 461mW/328mW SYS5V 1524mW/1445mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,50%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/763mW SOC 769mW/728mW CV 0mW/0mW VDDRQ 461mW/330mW SYS5V 1524mW/1446mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,60%@1189,0%@1190,25%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/765mW SOC 769mW/728mW CV 0mW/0mW VDDRQ 461mW/331mW SYS5V 1524mW/1447mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/767mW SOC 769mW/729mW CV 0mW/0mW VDDRQ 461mW/332mW SYS5V 1484mW/1447mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/768mW SOC 769mW/729mW CV 0mW/0mW VDDRQ 307mW/332mW SYS5V 1484mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1191,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/770mW SOC 769mW/730mW CV 0mW/0mW VDDRQ 307mW/332mW SYS5V 1484mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1189,33%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/730mW CV 0mW/0mW VDDRQ 307mW/332mW SYS5V 1444mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1187,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/730mW CV 0mW/0mW VDDRQ 307mW/331mW SYS5V 1444mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.35C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/731mW CV 0mW/0mW VDDRQ 307mW/331mW SYS5V 1444mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/731mW CV 0mW/0mW VDDRQ 307mW/331mW SYS5V 1444mW/1448mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/732mW CV 0mW/0mW VDDRQ 307mW/331mW SYS5V 1404mW/1447mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1190,50%@1188,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/732mW CV 0mW/0mW VDDRQ 307mW/330mW SYS5V 1404mW/1447mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,33%@1189,0%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.35C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/732mW CV 0mW/0mW VDDRQ 307mW/330mW SYS5V 1404mW/1446mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/770mW SOC 769mW/733mW CV 0mW/0mW VDDRQ 307mW/330mW SYS5V 1404mW/1446mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/768mW SOC 615mW/732mW CV 0mW/0mW VDDRQ 307mW/330mW SYS5V 1404mW/1446mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1192,33%@1190,60%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/767mW SOC 615mW/730mW CV 0mW/0mW VDDRQ 307mW/329mW SYS5V 1404mW/1445mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1189,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.35C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/765mW SOC 615mW/729mW CV 0mW/0mW VDDRQ 307mW/329mW SYS5V 1364mW/1444mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1192,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/764mW SOC 615mW/728mW CV 0mW/0mW VDDRQ 307mW/329mW SYS5V 1364mW/1444mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1191,33%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/762mW SOC 615mW/727mW CV 0mW/0mW VDDRQ 307mW/329mW SYS5V 1364mW/1443mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/761mW SOC 615mW/726mW CV 0mW/0mW VDDRQ 307mW/329mW SYS5V 1364mW/1442mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/760mW SOC 615mW/725mW CV 0mW/0mW VDDRQ 307mW/328mW SYS5V 1364mW/1441mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1191,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/758mW SOC 615mW/724mW CV 0mW/0mW VDDRQ 307mW/328mW SYS5V 1364mW/1441mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,25%@1190,0%@1189,50%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/757mW SOC 615mW/723mW CV 0mW/0mW VDDRQ 307mW/328mW SYS5V 1364mW/1440mW
08-07-2022 15:19:01 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/756mW SOC 615mW/722mW CV 0mW/0mW VDDRQ 307mW/328mW SYS5V 1364mW/1439mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1193,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/754mW SOC 615mW/721mW CV 0mW/0mW VDDRQ 307mW/328mW SYS5V 1364mW/1438mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/753mW SOC 615mW/720mW CV 0mW/0mW VDDRQ 307mW/327mW SYS5V 1364mW/1438mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/752mW SOC 615mW/719mW CV 0mW/0mW VDDRQ 307mW/327mW SYS5V 1364mW/1437mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1189,0%@1191,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/751mW SOC 615mW/718mW CV 0mW/0mW VDDRQ 307mW/327mW SYS5V 1324mW/1436mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/750mW SOC 615mW/717mW CV 0mW/0mW VDDRQ 307mW/327mW SYS5V 1324mW/1435mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,33%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/748mW SOC 615mW/716mW CV 0mW/0mW VDDRQ 307mW/327mW SYS5V 1324mW/1434mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,25%@1190,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/747mW SOC 615mW/715mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1433mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/746mW SOC 615mW/715mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1432mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1189,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/745mW SOC 615mW/714mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1431mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,20%@1253,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/744mW SOC 615mW/713mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1430mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/743mW SOC 615mW/712mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1430mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/742mW SOC 615mW/711mW CV 0mW/0mW VDDRQ 307mW/326mW SYS5V 1324mW/1429mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/739mW SOC 615mW/710mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1428mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1189,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/737mW SOC 615mW/710mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1427mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1191,0%@1190,25%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/735mW SOC 615mW/709mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1426mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1189,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/733mW SOC 615mW/708mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1425mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/731mW SOC 615mW/707mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1424mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1188,25%@1190,33%@1190,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/728mW SOC 615mW/707mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1424mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1190,33%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/726mW SOC 615mW/706mW CV 0mW/0mW VDDRQ 307mW/325mW SYS5V 1324mW/1423mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,60%@1192,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.5C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/724mW SOC 615mW/705mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1422mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,25%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/722mW SOC 615mW/705mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1421mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1192,33%@1190,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/720mW SOC 615mW/704mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1421mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1189,0%@1190,50%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/718mW SOC 615mW/703mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1420mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/716mW SOC 615mW/703mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1419mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,33%@1188,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/714mW SOC 615mW/702mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1418mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1190,0%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/713mW SOC 615mW/701mW CV 0mW/0mW VDDRQ 307mW/324mW SYS5V 1324mW/1418mW
08-07-2022 15:19:02 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/711mW SOC 615mW/701mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1324mW/1417mW
08-07-2022 15:19:02 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1497,0%@1190,0%@1190,20%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/709mW SOC 615mW/700mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1324mW/1416mW
08-07-2022 15:19:02 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,50%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.5C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/707mW SOC 615mW/699mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1324mW/1416mW
08-07-2022 15:19:02 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,25%@1190,20%@1188,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/705mW SOC 615mW/699mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1324mW/1415mW
08-07-2022 15:19:02 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2186,0%@2187,0%@2186,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/705mW SOC 615mW/698mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1364mW/1415mW
08-07-2022 15:19:02 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2190,50%@2187,0%@2188,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/704mW SOC 615mW/698mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1364mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@2112,20%@2111,0%@2112,0%@2110,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/703mW SOC 769mW/698mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [16%@1190,20%@1190,0%@1248,0%@1189,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/703mW SOC 769mW/699mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,50%@1190,33%@1190,33%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/702mW SOC 769mW/699mW CV 0mW/0mW VDDRQ 307mW/323mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,33%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/702mW SOC 769mW/699mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/701mW SOC 769mW/700mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/700mW SOC 615mW/699mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,25%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/700mW SOC 615mW/699mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1404mW/1414mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,33%@1189,33%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/699mW SOC 615mW/698mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1413mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,50%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/699mW SOC 615mW/698mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1413mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,20%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/698mW SOC 615mW/697mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1413mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/698mW SOC 615mW/697mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/697mW SOC 615mW/696mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/696mW SOC 615mW/696mW CV 0mW/0mW VDDRQ 307mW/322mW SYS5V 1364mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/695mW SOC 615mW/695mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/693mW SOC 615mW/694mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/692mW SOC 615mW/694mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,66%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/690mW SOC 615mW/693mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,33%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/689mW SOC 615mW/693mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1410mW
08-07-2022 15:19:03 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2188,40%@2188,60%@2187,50%@2188,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/689mW SOC 615mW/692mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1364mW/1410mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2189,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/688mW SOC 615mW/692mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1404mW/1410mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,33%@2188,100%@2188,0%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/689mW SOC 769mW/692mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1404mW/1410mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2187,33%@2188,40%@2184,0%@2188,off,off,off,off] EMC_FREQ 0%@665 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 769mW/689mW SOC 769mW/693mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1444mW/1410mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,33%@2188,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/691mW SOC 769mW/693mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1444mW/1410mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1725,0%@1573,0%@1572,0%@1572,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/692mW SOC 769mW/694mW CV 0mW/0mW VDDRQ 307mW/321mW SYS5V 1484mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [28%@1443,14%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/692mW SOC 769mW/694mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1444mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,25%@1189,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/693mW SOC 769mW/695mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1444mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/693mW SOC 769mW/695mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1444mW/1411mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [60%@1190,0%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/694mW SOC 769mW/696mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1444mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/694mW SOC 769mW/696mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1444mW/1412mW
08-07-2022 15:19:03 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,33%@1190,25%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/695mW SOC 769mW/696mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1412mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/694mW SOC 769mW/697mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1412mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/694mW SOC 769mW/697mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1412mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/693mW SOC 769mW/698mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1412mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/693mW SOC 615mW/697mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1412mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/692mW SOC 615mW/697mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1411mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/692mW SOC 615mW/696mW CV 0mW/0mW VDDRQ 307mW/320mW SYS5V 1404mW/1411mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/691mW SOC 615mW/696mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1411mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/691mW SOC 615mW/695mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1411mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/691mW SOC 615mW/695mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1411mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/690mW SOC 615mW/694mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1410mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,25%@1189,0%@1190,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/690mW SOC 615mW/694mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1410mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1189,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 1%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/689mW SOC 615mW/694mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1410mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1188,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/689mW SOC 615mW/693mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1410mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/689mW SOC 615mW/693mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1409mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [60%@1190,25%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/688mW SOC 615mW/692mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1409mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,25%@1190,33%@1191,25%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/688mW SOC 615mW/692mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1409mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/687mW SOC 615mW/692mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1409mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,60%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/687mW SOC 615mW/691mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1408mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/687mW SOC 615mW/691mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1364mW/1408mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1188,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/686mW SOC 615mW/690mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1324mW/1408mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,0%@1190,33%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/686mW SOC 615mW/690mW CV 0mW/0mW VDDRQ 307mW/319mW SYS5V 1324mW/1407mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/685mW SOC 615mW/690mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1407mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/684mW SOC 615mW/689mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1406mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1191,33%@1190,25%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/683mW SOC 615mW/689mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1406mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1420,33%@1190,14%@1189,42%@1190,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/683mW SOC 615mW/688mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1406mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/682mW SOC 615mW/688mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1406mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1188,33%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/682mW SOC 615mW/688mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1405mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1190,0%@1190,33%@1190,50%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/682mW SOC 615mW/687mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1405mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,25%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/681mW SOC 615mW/687mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1405mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [40%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/681mW SOC 615mW/687mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1405mW
08-07-2022 15:19:04 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/681mW SOC 615mW/686mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1405mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,50%@1190,0%@1192,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/680mW SOC 615mW/686mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1404mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,0%@1189,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/680mW SOC 615mW/685mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1404mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1189,33%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/680mW SOC 615mW/685mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1404mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1190,33%@1190,25%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/679mW SOC 615mW/685mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1364mW/1404mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,25%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/679mW SOC 615mW/684mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1403mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1191,50%@1190,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/679mW SOC 615mW/684mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1403mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,33%@1189,25%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/679mW SOC 615mW/684mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1403mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,33%@1190,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/678mW SOC 615mW/683mW CV 0mW/0mW VDDRQ 307mW/318mW SYS5V 1324mW/1402mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 615mW/678mW SOC 615mW/683mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1402mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,25%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/678mW SOC 615mW/683mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1191,0%@1190,20%@1190,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/677mW SOC 615mW/682mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1497,0%@1266,0%@1267,0%@1267,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/677mW SOC 615mW/682mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/677mW SOC 615mW/682mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/676mW SOC 615mW/682mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [60%@1190,0%@1190,0%@1189,0%@1188,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/675mW SOC 615mW/681mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1401mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,25%@1188,25%@1192,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/675mW SOC 615mW/681mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/674mW SOC 615mW/681mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1191,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/673mW SOC 615mW/680mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1189,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/672mW SOC 615mW/680mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@1190,0%@1190,0%@1190,25%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/671mW SOC 615mW/680mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/670mW SOC 615mW/679mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1364mW/1400mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/669mW SOC 615mW/679mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1399mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1191,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/668mW SOC 615mW/679mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1399mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1192,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/667mW SOC 615mW/679mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1399mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 461mW/666mW SOC 615mW/678mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1398mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1191,0%@1191,0%@1189,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/665mW SOC 615mW/678mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1398mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/664mW SOC 615mW/678mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1398mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1189,25%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/663mW SOC 615mW/677mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1397mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/662mW SOC 615mW/677mW CV 0mW/0mW VDDRQ 307mW/317mW SYS5V 1324mW/1397mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/662mW SOC 615mW/677mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1324mW/1397mW
08-07-2022 15:19:05 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/661mW SOC 615mW/677mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1324mW/1396mW
08-07-2022 15:19:05 RAM 3200/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1189,100%@1188,0%@1190,off,off,off,off] EMC_FREQ 0%@204 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 461mW/660mW SOC 615mW/676mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1324mW/1396mW
08-07-2022 15:19:06 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [75%@2188,40%@2188,20%@2188,0%@2188,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32C GPU@34C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/660mW SOC 615mW/676mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1364mW/1396mW
08-07-2022 15:19:06 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,33%@2187,0%@2187,0%@2187,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34C thermal@33.2C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 615mW/659mW SOC 615mW/676mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1364mW/1396mW
08-07-2022 15:19:06 RAM 3202/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2187,40%@2184,60%@2188,20%@2188,off,off,off,off] EMC_FREQ 0%@408 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/660mW SOC 615mW/676mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1404mW/1396mW
08-07-2022 15:19:06 RAM 3204/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,66%@2189,60%@1650,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 769mW/660mW SOC 769mW/676mW CV 0mW/0mW VDDRQ 307mW/316mW SYS5V 1444mW/1396mW
08-07-2022 15:19:06 RAM 3201/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [25%@2187,33%@2188,66%@2187,66%@2187,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/661mW SOC 769mW/676mW CV 0mW/0mW VDDRQ 461mW/317mW SYS5V 1484mW/1396mW
08-07-2022 15:19:06 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2186,0%@2188,33%@2187,0%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/663mW SOC 769mW/677mW CV 0mW/0mW VDDRQ 461mW/317mW SYS5V 1484mW/1397mW
08-07-2022 15:19:06 RAM 3197/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,0%@1265,0%@1267,16%@1268,off,off,off,off] EMC_FREQ 0%@800 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.2C Tboard@34C AO@32C GPU@34.5C Tdiode@38.75C PMIC@50C GPU 0mW/0mW CPU 923mW/664mW SOC 769mW/677mW CV 0mW/0mW VDDRQ 461mW/318mW SYS5V 1524mW/1397mW
08-07-2022 15:19:06 RAM 3198/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [42%@1339,85%@1795,33%@1804,20%@1799,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.7C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 923mW/665mW SOC 769mW/678mW CV 0mW/0mW VDDRQ 461mW/319mW SYS5V 1524mW/1398mW
08-07-2022 15:19:06 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,100%@2188,0%@2187,50%@2189,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.7C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/666mW SOC 769mW/678mW CV 0mW/0mW VDDRQ 461mW/319mW SYS5V 1564mW/1398mW
08-07-2022 15:19:06 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,100%@2188,0%@2185,0%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32C CPU@35C thermal@33.7C Tboard@34C AO@32.5C GPU@35C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/668mW SOC 769mW/678mW CV 0mW/0mW VDDRQ 461mW/320mW SYS5V 1564mW/1399mW
08-07-2022 15:19:06 RAM 3199/31011MB (lfb 5208x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,0%@2188,0%@2187,50%@2188,off,off,off,off] EMC_FREQ 0%@1331 GR3D_FREQ 0%@318 VIC_FREQ 115 APE 150 AUX@32.5C CPU@34.5C thermal@33.7C Tboard@34C AO@32.5C GPU@34.5C Tdiode@38.5C PMIC@50C GPU 0mW/0mW CPU 1076mW/670mW SOC 769mW/679mW CV 0mW/0mW VDDRQ 461mW/320mW SYS5V 1564mW/1400mW
