08-15-2022 00:25:32 RAM 7228/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2186,100%@2189,0%@2189,off,off,off,off] EMC_FREQ 25%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41C Tdiode@45.75C PMIC@50C GPU 4288mW/4288mW CPU 1224mW/1224mW SOC 1990mW/1990mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2528mW/2528mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 25%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41C Tdiode@45.75C PMIC@50C GPU 4439mW/4363mW CPU 1224mW/1224mW SOC 1990mW/1990mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2528mW/2528mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2184,0%@2187,0%@2191,off,off,off,off] EMC_FREQ 26%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41C Tdiode@45.75C PMIC@50C GPU 4439mW/4388mW CPU 1224mW/1224mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2568mW/2541mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2111,0%@2035,0%@2036,0%@2035,off,off,off,off] EMC_FREQ 26%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4592mW/4439mW CPU 1224mW/1224mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2568mW/2548mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1342,0%@1343,0%@1342,0%@1342,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4592mW/4470mW CPU 1224mW/1224mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2568mW/2552mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1188,33%@1189,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4745mW/4515mW CPU 1071mW/1198mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1836mW/1836mW SYS5V 2568mW/2554mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1497,0%@1498,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4745mW/4548mW CPU 1071mW/1180mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1835mW/1835mW SYS5V 2568mW/2556mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,50%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 28%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4745mW/4573mW CPU 1071mW/1166mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1835mW/1835mW SYS5V 2568mW/2558mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 28%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4898mW/4609mW CPU 1071mW/1156mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1852mW SYS5V 2568mW/2559mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,0%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 4898mW/4638mW CPU 1071mW/1147mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1866mW SYS5V 2568mW/2560mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1183,33%@1187,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41C Tdiode@45.75C PMIC@50C GPU 4898mW/4661mW CPU 1071mW/1140mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1877mW SYS5V 2568mW/2560mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5051mW/4694mW CPU 918mW/1122mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1886mW SYS5V 2568mW/2561mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5051mW/4721mW CPU 918mW/1106mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1894mW SYS5V 2568mW/2561mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,50%@1190,100%@2188,0%@2187,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5051mW/4745mW CPU 918mW/1092mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1901mW SYS5V 2568mW/2562mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,50%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 88%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5051mW/4765mW CPU 1071mW/1091mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1906mW SYS5V 2568mW/2562mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2188,50%@2188,0%@2188,off,off,off,off] EMC_FREQ 31%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5049mW/4783mW CPU 1070mW/1090mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1911mW SYS5V 2568mW/2563mW
08-15-2022 00:25:32 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1958,50%@1960,0%@1958,0%@1956,off,off,off,off] EMC_FREQ 31%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5202mW/4807mW CPU 1070mW/1088mW SOC 1988mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1916mW SYS5V 2568mW/2563mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1420,0%@1420,0%@1266,0%@1267,off,off,off,off] EMC_FREQ 31%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5202mW/4829mW CPU 1070mW/1087mW SOC 1989mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1920mW SYS5V 2568mW/2563mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5202mW/4849mW CPU 1070mW/1086mW SOC 1988mW/1989mW CV 0mW/0mW VDDRQ 1988mW/1923mW SYS5V 2568mW/2563mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@45.75C PMIC@50C GPU 5202mW/4867mW CPU 1070mW/1086mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1927mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1342,33%@1342,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5202mW/4882mW CPU 917mW/1078mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1930mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.9C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5202mW/4897mW CPU 917mW/1070mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1932mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,50%@1190,0%@1188,0%@1190,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4917mW CPU 917mW/1064mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1935mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4935mW CPU 917mW/1057mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1937mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7248/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2112,50%@2114,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 98%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4952mW CPU 917mW/1052mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1939mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1188,33%@1189,0%@1191,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 93%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4967mW CPU 917mW/1047mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1941mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,50%@1190,0%@1193,0%@1188,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 95%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4982mW CPU 917mW/1042mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1942mW SYS5V 2568mW/2565mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1292,33%@1263,0%@1266,0%@1267,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 89%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/4995mW CPU 917mW/1037mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1944mW SYS5V 2568mW/2565mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1192,0%@1187,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 95%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/5007mW CPU 917mW/1033mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1946mW SYS5V 2528mW/2563mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 90%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5508mW/5024mW CPU 917mW/1029mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1947mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1191,33%@1188,0%@1190,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5661mW/5045mW CPU 917mW/1026mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1948mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 95%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5661mW/5064mW CPU 917mW/1022mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1949mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7250/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1187,50%@1187,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5814mW/5087mW CPU 917mW/1019mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1951mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7282/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,33%@1189,50%@1190,0%@1190,off,off,off,off] EMC_FREQ 35%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5814mW/5108mW CPU 917mW/1016mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1952mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1190,100%@1190,0%@1190,off,off,off,off] EMC_FREQ 35%@1331 GR3D_FREQ 59%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5508mW/5119mW CPU 917mW/1013mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1988mW/1953mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1880,50%@1883,33%@1881,0%@1342,off,off,off,off] EMC_FREQ 35%@1331 GR3D_FREQ 49%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5661mW/5134mW CPU 917mW/1010mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1954mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1189,0%@1186,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5812mW/5153mW CPU 917mW/1008mW SOC 1988mW/1988mW CV 0mW/0mW VDDRQ 1987mW/1954mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1187,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5965mW/5174mW CPU 917mW/1005mW SOC 1987mW/1988mW CV 0mW/0mW VDDRQ 2140mW/1959mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5965mW/5194mW CPU 764mW/999mW SOC 2140mW/1992mW CV 0mW/0mW VDDRQ 2140mW/1964mW SYS5V 2568mW/2564mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6118mW/5217mW CPU 764mW/993mW SOC 2140mW/1996mW CV 0mW/0mW VDDRQ 2139mW/1968mW SYS5V 2568mW/2565mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6118mW/5239mW CPU 764mW/988mW SOC 2140mW/1999mW CV 0mW/0mW VDDRQ 2139mW/1972mW SYS5V 2608mW/2566mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1221,0%@2182,0%@1421,0%@1420,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6268mW/5264mW CPU 764mW/982mW SOC 2140mW/2002mW CV 0mW/0mW VDDRQ 2139mW/1976mW SYS5V 2608mW/2567mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,50%@1190,0%@1191,0%@1188,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6268mW/5287mW CPU 764mW/977mW SOC 2140mW/2006mW CV 0mW/0mW VDDRQ 2139mW/1980mW SYS5V 2608mW/2568mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,0%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5313mW CPU 764mW/972mW SOC 2139mW/2009mW CV 0mW/0mW VDDRQ 2139mW/1984mW SYS5V 2608mW/2568mW
08-15-2022 00:25:33 RAM 7330/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1188,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 94%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5338mW CPU 764mW/968mW SOC 2139mW/2012mW CV 0mW/0mW VDDRQ 2292mW/1991mW SYS5V 2608mW/2569mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,50%@1189,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 6268mW/5358mW CPU 764mW/963mW SOC 2140mW/2014mW CV 0mW/0mW VDDRQ 2139mW/1994mW SYS5V 2608mW/2570mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 26%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6268mW/5377mW CPU 764mW/959mW SOC 2140mW/2017mW CV 0mW/0mW VDDRQ 2139mW/1997mW SYS5V 2608mW/2571mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1193,0%@1189,0%@1192,0%@1189,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 94%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5399mW CPU 764mW/955mW SOC 2140mW/2020mW CV 0mW/0mW VDDRQ 2292mW/2003mW SYS5V 2608mW/2572mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1188,50%@1190,33%@1189,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 83%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6268mW/5417mW CPU 764mW/951mW SOC 2140mW/2022mW CV 0mW/0mW VDDRQ 2292mW/2009mW SYS5V 2608mW/2572mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1187,33%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 91%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@40C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5437mW CPU 764mW/947mW SOC 2139mW/2024mW CV 0mW/0mW VDDRQ 2292mW/2015mW SYS5V 2608mW/2573mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1191,50%@1193,0%@1189,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 87%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5456mW CPU 764mW/944mW SOC 2139mW/2027mW CV 0mW/0mW VDDRQ 2292mW/2020mW SYS5V 2608mW/2574mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1187,0%@1190,0%@1188,0%@1189,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 87%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5475mW CPU 764mW/940mW SOC 2139mW/2029mW CV 0mW/0mW VDDRQ 2292mW/2025mW SYS5V 2608mW/2574mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,50%@1193,0%@1190,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 6421mW/5492mW CPU 764mW/937mW SOC 2139mW/2031mW CV 0mW/0mW VDDRQ 2292mW/2030mW SYS5V 2608mW/2575mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,50%@1189,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 76%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 6421mW/5510mW CPU 764mW/934mW SOC 2139mW/2033mW CV 0mW/0mW VDDRQ 2292mW/2035mW SYS5V 2608mW/2576mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1189,50%@1190,0%@1189,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 6421mW/5526mW CPU 764mW/931mW SOC 2139mW/2035mW CV 0mW/0mW VDDRQ 2292mW/2040mW SYS5V 2608mW/2576mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 6268mW/5539mW CPU 764mW/928mW SOC 2140mW/2037mW CV 0mW/0mW VDDRQ 2292mW/2044mW SYS5V 2608mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1189,50%@1190,50%@1190,0%@1190,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 60%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 6268mW/5552mW CPU 764mW/925mW SOC 2140mW/2038mW CV 0mW/0mW VDDRQ 2292mW/2049mW SYS5V 2608mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,50%@1190,0%@1191,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 64%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 6118mW/5562mW CPU 764mW/922mW SOC 2140mW/2040mW CV 0mW/0mW VDDRQ 2139mW/2050mW SYS5V 2568mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1420,0%@1421,50%@1419,0%@1420,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 75%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 6118mW/5571mW CPU 764mW/919mW SOC 2140mW/2042mW CV 0mW/0mW VDDRQ 2139mW/2052mW SYS5V 2568mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1496,50%@1555,66%@1572,0%@1573,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 78%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5965mW/5578mW CPU 764mW/917mW SOC 2140mW/2043mW CV 0mW/0mW VDDRQ 2140mW/2053mW SYS5V 2568mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2033,0%@2035,100%@2068,0%@2097,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 52%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5965mW/5584mW CPU 764mW/914mW SOC 2140mW/2045mW CV 0mW/0mW VDDRQ 2140mW/2055mW SYS5V 2568mW/2577mW
08-15-2022 00:25:33 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2186,100%@2189,0%@2188,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 52%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 5659mW/5585mW CPU 917mW/914mW SOC 1988mW/2044mW CV 0mW/0mW VDDRQ 1987mW/2053mW SYS5V 2528mW/2576mW
08-15-2022 00:25:34 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2185,33%@2188,100%@2189,0%@2188,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 39%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 5508mW/5584mW CPU 917mW/914mW SOC 1988mW/2043mW CV 0mW/0mW VDDRQ 1988mW/2052mW SYS5V 2528mW/2575mW
08-15-2022 00:25:34 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,50%@2188,100%@2189,0%@2189,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 20%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 5355mW/5581mW CPU 1070mW/917mW SOC 1988mW/2042mW CV 0mW/0mW VDDRQ 1988mW/2051mW SYS5V 2487mW/2574mW
08-15-2022 00:25:34 RAM 7340/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2188,0%@2189,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 17%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 5204mW/5575mW CPU 1071mW/919mW SOC 1989mW/2041mW CV 0mW/0mW VDDRQ 1835mW/2048mW SYS5V 2487mW/2572mW
08-15-2022 00:25:34 RAM 7378/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2189,66%@2188,0%@2190,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 26%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.5C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 5051mW/5567mW CPU 1071mW/921mW SOC 1989mW/2041mW CV 0mW/0mW VDDRQ 1836mW/2045mW SYS5V 2447mW/2570mW
08-15-2022 00:25:34 RAM 7433/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2189,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 34%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4745mW/5555mW CPU 1071mW/924mW SOC 1837mW/2038mW CV 0mW/0mW VDDRQ 1683mW/2039mW SYS5V 2447mW/2569mW
08-15-2022 00:25:34 RAM 7433/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2186,0%@2188,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 10%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 4747mW/5543mW CPU 1071mW/926mW SOC 1837mW/2035mW CV 0mW/0mW VDDRQ 1683mW/2034mW SYS5V 2447mW/2567mW
08-15-2022 00:25:34 RAM 7481/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2185,0%@2188,100%@2186,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 93%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5529mW CPU 1071mW/928mW SOC 1837mW/2032mW CV 0mW/0mW VDDRQ 1683mW/2029mW SYS5V 2447mW/2565mW
08-15-2022 00:25:34 RAM 7481/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,50%@2188,0%@2190,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 11%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5516mW CPU 1224mW/932mW SOC 1837mW/2029mW CV 0mW/0mW VDDRQ 1683mW/2024mW SYS5V 2407mW/2563mW
08-15-2022 00:25:34 RAM 7481/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2185,33%@2188,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 96%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5503mW CPU 1224mW/936mW SOC 1837mW/2026mW CV 0mW/0mW VDDRQ 1683mW/2019mW SYS5V 2407mW/2561mW
08-15-2022 00:25:34 RAM 7481/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1649,0%@1649,0%@1866,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 84%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5490mW CPU 1224mW/940mW SOC 1837mW/2024mW CV 0mW/0mW VDDRQ 1683mW/2015mW SYS5V 2407mW/2558mW
08-15-2022 00:25:34 RAM 7481/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1343,33%@1525,0%@1403,0%@1266,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 81%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.5C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5478mW CPU 1071mW/942mW SOC 1837mW/2021mW CV 0mW/0mW VDDRQ 1683mW/2010mW SYS5V 2407mW/2556mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,50%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 79%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5466mW CPU 1071mW/944mW SOC 1837mW/2019mW CV 0mW/0mW VDDRQ 1683mW/2006mW SYS5V 2407mW/2554mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 72%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5454mW CPU 1071mW/945mW SOC 1837mW/2016mW CV 0mW/0mW VDDRQ 1683mW/2001mW SYS5V 2447mW/2553mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,60%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 95%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4594mW/5443mW CPU 1071mW/947mW SOC 1837mW/2014mW CV 0mW/0mW VDDRQ 1683mW/1997mW SYS5V 2447mW/2552mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4594mW/5432mW CPU 1071mW/949mW SOC 1837mW/2011mW CV 0mW/0mW VDDRQ 1683mW/1993mW SYS5V 2447mW/2550mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4747mW/5423mW CPU 1071mW/950mW SOC 1837mW/2009mW CV 0mW/0mW VDDRQ 1683mW/1989mW SYS5V 2487mW/2549mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,50%@1190,0%@1189,0%@1185,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4747mW/5414mW CPU 1071mW/952mW SOC 1837mW/2007mW CV 0mW/0mW VDDRQ 1836mW/1987mW SYS5V 2487mW/2549mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1192,0%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4747mW/5406mW CPU 918mW/951mW SOC 1837mW/2005mW CV 0mW/0mW VDDRQ 1836mW/1985mW SYS5V 2487mW/2548mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1191,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5400mW CPU 918mW/951mW SOC 1837mW/2003mW CV 0mW/0mW VDDRQ 1836mW/1983mW SYS5V 2487mW/2547mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5394mW CPU 918mW/950mW SOC 1836mW/2001mW CV 0mW/0mW VDDRQ 1836mW/1982mW SYS5V 2487mW/2546mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5388mW CPU 918mW/950mW SOC 1836mW/1999mW CV 0mW/0mW VDDRQ 1836mW/1980mW SYS5V 2528mW/2546mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,66%@1190,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5384mW CPU 918mW/950mW SOC 1836mW/1997mW CV 0mW/0mW VDDRQ 1836mW/1978mW SYS5V 2528mW/2546mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5051mW/5380mW CPU 918mW/949mW SOC 1836mW/1995mW CV 0mW/0mW VDDRQ 1989mW/1978mW SYS5V 2528mW/2546mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1190,0%@1191,0%@1187,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5051mW/5376mW CPU 918mW/949mW SOC 1836mW/1993mW CV 0mW/0mW VDDRQ 1988mW/1978mW SYS5V 2528mW/2545mW
08-15-2022 00:25:34 RAM 7489/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,66%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5372mW CPU 918mW/949mW SOC 1836mW/1991mW CV 0mW/0mW VDDRQ 1988mW/1978mW SYS5V 2528mW/2545mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,100%@1190,0%@1187,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5368mW CPU 918mW/948mW SOC 1836mW/1990mW CV 0mW/0mW VDDRQ 1836mW/1977mW SYS5V 2528mW/2545mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1189,50%@1190,100%@1191,0%@1190,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 16%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4898mW/5363mW CPU 918mW/948mW SOC 1837mW/1988mW CV 0mW/0mW VDDRQ 1836mW/1975mW SYS5V 2528mW/2545mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 15%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4747mW/5356mW CPU 918mW/948mW SOC 1837mW/1986mW CV 0mW/0mW VDDRQ 1836mW/1974mW SYS5V 2487mW/2544mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2187,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 16%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4747mW/5350mW CPU 918mW/947mW SOC 1837mW/1984mW CV 0mW/0mW VDDRQ 1836mW/1972mW SYS5V 2487mW/2544mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,50%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 98%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4745mW/5343mW CPU 1071mW/949mW SOC 1836mW/1983mW CV 0mW/0mW VDDRQ 1836mW/1971mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2191,66%@2188,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4745mW/5337mW CPU 1071mW/950mW SOC 1836mW/1981mW CV 0mW/0mW VDDRQ 1836mW/1969mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1803,33%@1795,0%@1728,0%@1715,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5332mW CPU 1071mW/951mW SOC 1989mW/1981mW CV 0mW/0mW VDDRQ 1836mW/1968mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1267,33%@1264,0%@1265,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5327mW CPU 1071mW/952mW SOC 1989mW/1981mW CV 0mW/0mW VDDRQ 1836mW/1966mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1192,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5323mW CPU 918mW/952mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1989mW/1967mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1187,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 4898mW/5319mW CPU 918mW/952mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1967mW SYS5V 2528mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1189,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5316mW CPU 918mW/951mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1967mW SYS5V 2528mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5313mW CPU 918mW/951mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1967mW SYS5V 2528mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5310mW CPU 918mW/951mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1967mW SYS5V 2528mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1186,0%@1186,0%@1191,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5051mW/5308mW CPU 918mW/950mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1968mW SYS5V 2528mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5204mW/5307mW CPU 918mW/950mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1968mW SYS5V 2568mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1191,0%@1190,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5202mW/5306mW CPU 917mW/950mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1968mW SYS5V 2568mW/2542mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5355mW/5306mW CPU 917mW/949mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1968mW SYS5V 2568mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,0%@1189,0%@1187,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@42C Tdiode@46C PMIC@50C GPU 5508mW/5308mW CPU 764mW/948mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1987mW/1968mW SYS5V 2568mW/2543mW
08-15-2022 00:25:34 RAM 7491/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,50%@1189,33%@1190,0%@1188,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@42C Tdiode@46C PMIC@50C GPU 5661mW/5312mW CPU 764mW/946mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 2140mW/1970mW SYS5V 2568mW/2543mW
08-15-2022 00:25:34 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,33%@1190,33%@1187,0%@1189,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46C PMIC@50C GPU 5661mW/5315mW CPU 764mW/944mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 2140mW/1972mW SYS5V 2568mW/2543mW
08-15-2022 00:25:34 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1187,0%@1406,50%@1452,0%@2187,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 49%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5508mW/5317mW CPU 764mW/942mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1194,50%@1190,50%@1191,0%@1189,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 54%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 5355mW/5317mW CPU 764mW/941mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2528mW/2543mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1191,0%@1194,0%@1188,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 89%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 5508mW/5319mW CPU 764mW/939mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1186,0%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5508mW/5320mW CPU 764mW/938mW SOC 1988mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1185,0%@1189,100%@1191,0%@1189,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5355mW/5321mW CPU 764mW/936mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2528mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1267,50%@1263,100%@1267,0%@1266,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 69%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 5204mW/5320mW CPU 765mW/935mW SOC 1989mW/1982mW CV 0mW/0mW VDDRQ 1988mW/1972mW SYS5V 2528mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2111,33%@2113,100%@2112,0%@2111,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5202mW/5319mW CPU 917mW/934mW SOC 1989mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2190,0%@2182,50%@2188,0%@2188,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5355mW/5319mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,0%@2186,0%@2093,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5355mW/5319mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1508,0%@1497,0%@1343,0%@1342,off,off,off,off] EMC_FREQ 41%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5355mW/5320mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2544mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1188,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 41%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5355mW/5320mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2545mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1188,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5355mW/5320mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2545mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,50%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5355mW/5320mW CPU 917mW/934mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2545mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1186,0%@1185,0%@1189,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5355mW/5321mW CPU 917mW/933mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1973mW SYS5V 2568mW/2545mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1188,0%@1261,0%@1189,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5355mW/5321mW CPU 764mW/932mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1974mW SYS5V 2568mW/2545mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,66%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5355mW/5321mW CPU 764mW/931mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1974mW SYS5V 2568mW/2546mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1194,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5508mW/5323mW CPU 764mW/929mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 1988mW/1974mW SYS5V 2568mW/2546mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5508mW/5324mW CPU 764mW/928mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 2140mW/1975mW SYS5V 2568mW/2546mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,66%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5661mW/5327mW CPU 764mW/927mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 2140mW/1976mW SYS5V 2568mW/2546mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5812mW/5331mW CPU 764mW/925mW SOC 1988mW/1983mW CV 0mW/0mW VDDRQ 2140mW/1978mW SYS5V 2568mW/2546mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5812mW/5334mW CPU 764mW/924mW SOC 2140mW/1984mW CV 0mW/0mW VDDRQ 2140mW/1979mW SYS5V 2608mW/2547mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1186,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42.5C Tdiode@46.25C PMIC@50C GPU 5965mW/5339mW CPU 764mW/923mW SOC 2140mW/1985mW CV 0mW/0mW VDDRQ 2140mW/1980mW SYS5V 2608mW/2547mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1420,50%@1420,0%@1420,0%@1418,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5812mW/5343mW CPU 764mW/922mW SOC 2141mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1981mW SYS5V 2568mW/2547mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1420,66%@1420,0%@1420,0%@1417,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 50%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5659mW/5345mW CPU 764mW/920mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1983mW SYS5V 2568mW/2547mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1497,0%@1497,0%@1498,0%@1497,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 85%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5348mW CPU 764mW/919mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1984mW SYS5V 2568mW/2548mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1395,0%@1420,0%@1267,0%@1267,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5350mW CPU 764mW/918mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1985mW SYS5V 2568mW/2548mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,66%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5352mW CPU 764mW/917mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1986mW SYS5V 2568mW/2548mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1269,100%@1325,0%@1343,0%@1343,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 35%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5355mW CPU 764mW/916mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1987mW SYS5V 2568mW/2548mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,100%@2189,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5357mW CPU 764mW/915mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1988mW SYS5V 2568mW/2548mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,50%@2188,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5506mW/5358mW CPU 917mW/915mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1990mW SYS5V 2608mW/2549mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1727,0%@1727,0%@1801,0%@1804,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5506mW/5359mW CPU 917mW/915mW SOC 1988mW/1987mW CV 0mW/0mW VDDRQ 2140mW/1991mW SYS5V 2608mW/2549mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2034,0%@2026,0%@2034,0%@1960,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5506mW/5360mW CPU 917mW/915mW SOC 2141mW/1988mW CV 0mW/0mW VDDRQ 2140mW/1992mW SYS5V 2608mW/2550mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1649,0%@1649,0%@1649,0%@1573,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5506mW/5361mW CPU 917mW/915mW SOC 2141mW/1989mW CV 0mW/0mW VDDRQ 2140mW/1993mW SYS5V 2608mW/2550mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1343,33%@1340,0%@1340,0%@1343,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5508mW/5362mW CPU 917mW/915mW SOC 2141mW/1990mW CV 0mW/0mW VDDRQ 2140mW/1994mW SYS5V 2608mW/2550mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@2008,0%@1187,0%@1187,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5364mW CPU 917mW/915mW SOC 2141mW/1991mW CV 0mW/0mW VDDRQ 2140mW/1995mW SYS5V 2608mW/2551mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5366mW CPU 764mW/914mW SOC 2141mW/1992mW CV 0mW/0mW VDDRQ 2140mW/1996mW SYS5V 2608mW/2551mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5368mW CPU 764mW/913mW SOC 1988mW/1992mW CV 0mW/0mW VDDRQ 2140mW/1997mW SYS5V 2608mW/2552mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,50%@1190,0%@1189,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5661mW/5370mW CPU 764mW/912mW SOC 1988mW/1992mW CV 0mW/0mW VDDRQ 2140mW/1998mW SYS5V 2608mW/2552mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1190,0%@1191,0%@1192,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5659mW/5372mW CPU 764mW/911mW SOC 1988mW/1992mW CV 0mW/0mW VDDRQ 2140mW/1999mW SYS5V 2608mW/2552mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,66%@1189,0%@1189,0%@1188,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5659mW/5374mW CPU 764mW/910mW SOC 2141mW/1993mW CV 0mW/0mW VDDRQ 2140mW/2000mW SYS5V 2608mW/2553mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,33%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5812mW/5377mW CPU 764mW/909mW SOC 2140mW/1994mW CV 0mW/0mW VDDRQ 2140mW/2001mW SYS5V 2608mW/2553mW
08-15-2022 00:25:35 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5965mW/5381mW CPU 764mW/908mW SOC 2140mW/1995mW CV 0mW/0mW VDDRQ 2140mW/2002mW SYS5V 2608mW/2553mW
08-15-2022 00:25:35 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1191,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5965mW/5385mW CPU 764mW/907mW SOC 2140mW/1996mW CV 0mW/0mW VDDRQ 2139mW/2002mW SYS5V 2608mW/2554mW
08-15-2022 00:25:35 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1192,33%@1190,33%@1190,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42.5C Tdiode@46.25C PMIC@50C GPU 6118mW/5390mW CPU 764mW/906mW SOC 2140mW/1997mW CV 0mW/0mW VDDRQ 2139mW/2003mW SYS5V 2608mW/2554mW
08-15-2022 00:25:35 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1498,50%@1497,50%@1189,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46.25C PMIC@50C GPU 5965mW/5394mW CPU 764mW/905mW SOC 2140mW/1998mW CV 0mW/0mW VDDRQ 2140mW/2004mW SYS5V 2608mW/2554mW
08-15-2022 00:25:35 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1188,0%@1700,0%@2189,0%@1191,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 95%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46.25C PMIC@50C GPU 5812mW/5397mW CPU 764mW/904mW SOC 1988mW/1998mW CV 0mW/0mW VDDRQ 2140mW/2005mW SYS5V 2568mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1188,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 90%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@42C Tdiode@46.25C PMIC@50C GPU 5812mW/5399mW CPU 764mW/903mW SOC 1988mW/1998mW CV 0mW/0mW VDDRQ 2140mW/2006mW SYS5V 2608mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1268,66%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@42C Tdiode@46C PMIC@50C GPU 5812mW/5402mW CPU 764mW/902mW SOC 2140mW/1999mW CV 0mW/0mW VDDRQ 2140mW/2007mW SYS5V 2608mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,33%@1196,66%@1190,0%@1187,off,off,off,off] EMC_FREQ 45%@1331 GR3D_FREQ 99%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41.5C Tdiode@46C PMIC@50C GPU 5661mW/5404mW CPU 764mW/901mW SOC 1988mW/1999mW CV 0mW/0mW VDDRQ 2140mW/2008mW SYS5V 2568mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1495,0%@1497,100%@1498,0%@1490,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 5%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@41.5C Tdiode@46C PMIC@50C GPU 5508mW/5404mW CPU 764mW/900mW SOC 1988mW/1998mW CV 0mW/0mW VDDRQ 1988mW/2008mW SYS5V 2568mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,50%@2188,100%@2188,0%@2190,off,off,off,off] EMC_FREQ 44%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@40C GPU@41C Tdiode@46C PMIC@50C GPU 5204mW/5403mW CPU 765mW/899mW SOC 1989mW/1998mW CV 0mW/0mW VDDRQ 1988mW/2008mW SYS5V 2528mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2188,100%@2188,0%@2189,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 5051mW/5401mW CPU 918mW/900mW SOC 1989mW/1998mW CV 0mW/0mW VDDRQ 1836mW/2006mW SYS5V 2528mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2190,100%@2188,0%@2186,off,off,off,off] EMC_FREQ 43%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4745mW/5397mW CPU 918mW/900mW SOC 1837mW/1997mW CV 0mW/0mW VDDRQ 1836mW/2005mW SYS5V 2487mW/2555mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,33%@2187,100%@2183,33%@2182,off,off,off,off] EMC_FREQ 42%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4594mW/5392mW CPU 918mW/900mW SOC 1837mW/1996mW CV 0mW/0mW VDDRQ 1683mW/2003mW SYS5V 2487mW/2554mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 41%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 4441mW/5386mW CPU 1071mW/901mW SOC 1837mW/1995mW CV 0mW/0mW VDDRQ 1683mW/2001mW SYS5V 2447mW/2554mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,33%@2188,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 41%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 4290mW/5379mW CPU 1072mW/902mW SOC 1837mW/1994mW CV 0mW/0mW VDDRQ 1683mW/1999mW SYS5V 2447mW/2553mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@41C Tdiode@46C PMIC@50C GPU 3983mW/5371mW CPU 1072mW/903mW SOC 1837mW/1993mW CV 0mW/0mW VDDRQ 1531mW/1997mW SYS5V 2407mW/2552mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,33%@2187,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 40%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 3830mW/5361mW CPU 1225mW/905mW SOC 1684mW/1992mW CV 0mW/0mW VDDRQ 1531mW/1994mW SYS5V 2407mW/2551mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 39%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 3677mW/5351mW CPU 1225mW/907mW SOC 1685mW/1990mW CV 0mW/0mW VDDRQ 1531mW/1991mW SYS5V 2407mW/2550mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,33%@2189,100%@2191,0%@2188,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 3525mW/5340mW CPU 1225mW/909mW SOC 1685mW/1988mW CV 0mW/0mW VDDRQ 1532mW/1988mW SYS5V 2367mW/2549mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,50%@2189,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 38%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 3372mW/5328mW CPU 1225mW/911mW SOC 1685mW/1986mW CV 0mW/0mW VDDRQ 1378mW/1985mW SYS5V 2367mW/2548mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,33%@2188,100%@2186,0%@2188,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 3372mW/5317mW CPU 1225mW/912mW SOC 1686mW/1984mW CV 0mW/0mW VDDRQ 1378mW/1981mW SYS5V 2367mW/2547mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2187,0%@2186,100%@2188,33%@2188,off,off,off,off] EMC_FREQ 37%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 3220mW/5304mW CPU 1379mW/915mW SOC 1686mW/1983mW CV 0mW/0mW VDDRQ 1378mW/1977mW SYS5V 2327mW/2546mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 3066mW/5291mW CPU 1379mW/918mW SOC 1686mW/1981mW CV 0mW/0mW VDDRQ 1379mW/1974mW SYS5V 2327mW/2544mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 36%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2913mW/5278mW CPU 1379mW/921mW SOC 1686mW/1979mW CV 0mW/0mW VDDRQ 1226mW/1970mW SYS5V 2327mW/2543mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2187,33%@2188,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 35%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2760mW/5263mW CPU 1379mW/923mW SOC 1532mW/1976mW CV 0mW/0mW VDDRQ 1226mW/1965mW SYS5V 2287mW/2542mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,0%@2192,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 35%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2760mW/5249mW CPU 1379mW/926mW SOC 1533mW/1974mW CV 0mW/0mW VDDRQ 1226mW/1961mW SYS5V 2287mW/2540mW
08-15-2022 00:25:36 RAM 7494/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,50%@2188,100%@2188,0%@2189,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2607mW/5234mW CPU 1380mW/928mW SOC 1533mW/1971mW CV 0mW/0mW VDDRQ 1226mW/1957mW SYS5V 2287mW/2539mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2191,0%@2191,100%@2189,0%@2188,off,off,off,off] EMC_FREQ 34%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2454mW/5218mW CPU 1533mW/932mW SOC 1533mW/1969mW CV 0mW/0mW VDDRQ 1073mW/1952mW SYS5V 2287mW/2537mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2189,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.65C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2454mW/5202mW CPU 1533mW/935mW SOC 1533mW/1966mW CV 0mW/0mW VDDRQ 1073mW/1947mW SYS5V 2247mW/2536mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,60%@2188,100%@2191,0%@2188,off,off,off,off] EMC_FREQ 33%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2301mW/5186mW CPU 1533mW/939mW SOC 1533mW/1964mW CV 0mW/0mW VDDRQ 1073mW/1942mW SYS5V 2247mW/2534mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2192,0%@2189,100%@2186,0%@2187,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 2301mW/5170mW CPU 1533mW/942mW SOC 1534mW/1962mW CV 0mW/0mW VDDRQ 1073mW/1937mW SYS5V 2247mW/2532mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2188,0%@2193,off,off,off,off] EMC_FREQ 32%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 2148mW/5153mW CPU 1534mW/945mW SOC 1534mW/1959mW CV 0mW/0mW VDDRQ 1073mW/1932mW SYS5V 2247mW/2531mW
08-15-2022 00:25:36 RAM 7493/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2190,0%@2185,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 31%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 2148mW/5136mW CPU 1687mW/949mW SOC 1534mW/1957mW CV 0mW/0mW VDDRQ 1073mW/1927mW SYS5V 2247mW/2529mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,33%@2189,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 31%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1995mW/5119mW CPU 1687mW/953mW SOC 1534mW/1955mW CV 0mW/0mW VDDRQ 1073mW/1923mW SYS5V 2247mW/2528mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2188,0%@2188,100%@2188,0%@2187,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1995mW/5102mW CPU 1687mW/957mW SOC 1534mW/1952mW CV 0mW/0mW VDDRQ 920mW/1917mW SYS5V 2207mW/2526mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2189,0%@2188,100%@2187,0%@2188,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1841mW/5084mW CPU 1687mW/961mW SOC 1534mW/1950mW CV 0mW/0mW VDDRQ 920mW/1912mW SYS5V 2207mW/2524mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,50%@2188,100%@2188,0%@2190,off,off,off,off] EMC_FREQ 30%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1841mW/5067mW CPU 1687mW/965mW SOC 1380mW/1947mW CV 0mW/0mW VDDRQ 920mW/1907mW SYS5V 2207mW/2522mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,33%@2188,100%@2185,0%@2189,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1688mW/5049mW CPU 1840mW/970mW SOC 1380mW/1944mW CV 0mW/0mW VDDRQ 920mW/1901mW SYS5V 2207mW/2521mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1688mW/5031mW CPU 1840mW/975mW SOC 1381mW/1941mW CV 0mW/0mW VDDRQ 920mW/1896mW SYS5V 2207mW/2519mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,33%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 29%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1688mW/5013mW CPU 1840mW/979mW SOC 1381mW/1938mW CV 0mW/0mW VDDRQ 920mW/1891mW SYS5V 2207mW/2517mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2189,0%@2188,100%@2188,0%@2188,off,off,off,off] EMC_FREQ 28%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1535mW/4994mW CPU 1840mW/984mW SOC 1381mW/1935mW CV 0mW/0mW VDDRQ 920mW/1886mW SYS5V 2207mW/2516mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2186,100%@2186,0%@2186,off,off,off,off] EMC_FREQ 28%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1535mW/4976mW CPU 1841mW/988mW SOC 1381mW/1932mW CV 0mW/0mW VDDRQ 920mW/1881mW SYS5V 2166mW/2514mW
08-15-2022 00:25:36 RAM 7473/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,33%@2189,100%@2182,0%@2188,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1535mW/4958mW CPU 1841mW/993mW SOC 1381mW/1929mW CV 0mW/0mW VDDRQ 920mW/1876mW SYS5V 2166mW/2512mW
08-15-2022 00:25:36 RAM 7471/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,50%@2187,100%@2188,0%@2190,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 1381mW/4939mW CPU 1841mW/997mW SOC 1381mW/1926mW CV 0mW/0mW VDDRQ 767mW/1870mW SYS5V 2166mW/2510mW
08-15-2022 00:25:36 RAM 7471/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,0%@2186,100%@2188,0%@2193,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1381mW/4921mW CPU 1841mW/1001mW SOC 1381mW/1923mW CV 0mW/0mW VDDRQ 767mW/1864mW SYS5V 2166mW/2509mW
08-15-2022 00:25:36 RAM 7471/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2189,0%@2188,off,off,off,off] EMC_FREQ 27%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1381mW/4903mW CPU 1841mW/1006mW SOC 1381mW/1921mW CV 0mW/0mW VDDRQ 767mW/1858mW SYS5V 2166mW/2507mW
08-15-2022 00:25:36 RAM 7400/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2023,100%@2034,0%@2035,0%@2034,off,off,off,off] EMC_FREQ 26%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1228mW/4884mW CPU 1841mW/1010mW SOC 1381mW/1918mW CV 0mW/0mW VDDRQ 767mW/1853mW SYS5V 2166mW/2505mW
08-15-2022 00:25:36 RAM 7294/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1804,100%@1804,0%@1804,0%@1954,off,off,off,off] EMC_FREQ 26%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39C GPU@40C Tdiode@45.75C PMIC@50C GPU 1228mW/4865mW CPU 1841mW/1014mW SOC 1381mW/1915mW CV 0mW/0mW VDDRQ 767mW/1847mW SYS5V 2166mW/2503mW
08-15-2022 00:25:36 RAM 7112/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,100%@2187,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 25%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1228mW/4847mW CPU 1841mW/1019mW SOC 1381mW/1912mW CV 0mW/0mW VDDRQ 767mW/1842mW SYS5V 2166mW/2502mW
08-15-2022 00:25:36 RAM 6884/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,100%@2184,0%@2188,0%@2184,off,off,off,off] EMC_FREQ 25%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1228mW/4829mW CPU 1841mW/1023mW SOC 1381mW/1910mW CV 0mW/0mW VDDRQ 767mW/1836mW SYS5V 2126mW/2500mW
08-15-2022 00:25:36 RAM 6741/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,100%@2188,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 25%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1075mW/4810mW CPU 1841mW/1027mW SOC 1381mW/1907mW CV 0mW/0mW VDDRQ 767mW/1831mW SYS5V 2126mW/2498mW
08-15-2022 00:25:36 RAM 6578/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2189,100%@2187,0%@2186,0%@2188,off,off,off,off] EMC_FREQ 24%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1075mW/4791mW CPU 1995mW/1032mW SOC 1381mW/1904mW CV 0mW/0mW VDDRQ 767mW/1826mW SYS5V 2126mW/2496mW
08-15-2022 00:25:36 RAM 6455/31011MB (lfb 4398x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2186,100%@2188,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 24%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1075mW/4773mW CPU 1995mW/1036mW SOC 1381mW/1902mW CV 0mW/0mW VDDRQ 767mW/1820mW SYS5V 2126mW/2494mW
08-15-2022 00:25:36 RAM 6389/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,100%@2180,0%@2188,0%@2187,off,off,off,off] EMC_FREQ 23%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1075mW/4754mW CPU 1995mW/1041mW SOC 1381mW/1899mW CV 0mW/0mW VDDRQ 613mW/1814mW SYS5V 2126mW/2492mW
08-15-2022 00:25:36 RAM 6311/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2190,100%@2188,0%@2187,0%@2183,off,off,off,off] EMC_FREQ 23%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1075mW/4736mW CPU 1995mW/1046mW SOC 1381mW/1897mW CV 0mW/0mW VDDRQ 613mW/1808mW SYS5V 2126mW/2490mW
08-15-2022 00:25:37 RAM 6269/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,100%@2188,50%@2188,0%@2187,off,off,off,off] EMC_FREQ 22%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 921mW/4717mW CPU 1995mW/1050mW SOC 1228mW/1893mW CV 0mW/0mW VDDRQ 614mW/1803mW SYS5V 2126mW/2489mW
08-15-2022 00:25:37 RAM 6241/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2186,100%@2188,0%@2187,0%@2188,off,off,off,off] EMC_FREQ 22%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 921mW/4699mW CPU 1995mW/1055mW SOC 1228mW/1890mW CV 0mW/0mW VDDRQ 614mW/1797mW SYS5V 2126mW/2487mW
08-15-2022 00:25:37 RAM 6238/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2188,100%@2189,50%@2189,0%@2188,off,off,off,off] EMC_FREQ 22%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 921mW/4681mW CPU 1995mW/1060mW SOC 1228mW/1887mW CV 0mW/0mW VDDRQ 614mW/1791mW SYS5V 2126mW/2485mW
08-15-2022 00:25:37 RAM 6232/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,100%@2187,33%@2188,0%@2186,off,off,off,off] EMC_FREQ 21%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 921mW/4662mW CPU 1995mW/1064mW SOC 1228mW/1884mW CV 0mW/0mW VDDRQ 614mW/1785mW SYS5V 2126mW/2483mW
08-15-2022 00:25:37 RAM 6227/31011MB (lfb 4404x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2189,100%@2186,0%@2188,0%@2192,off,off,off,off] EMC_FREQ 21%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 921mW/4644mW CPU 1995mW/1069mW SOC 1228mW/1881mW CV 0mW/0mW VDDRQ 614mW/1780mW SYS5V 2126mW/2482mW
08-15-2022 00:25:37 RAM 5965/31011MB (lfb 4405x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2188,100%@2191,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 21%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 921mW/4627mW CPU 1995mW/1073mW SOC 1228mW/1877mW CV 0mW/0mW VDDRQ 614mW/1774mW SYS5V 2126mW/2480mW
08-15-2022 00:25:37 RAM 5734/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2187,100%@2188,50%@2188,0%@2189,off,off,off,off] EMC_FREQ 21%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 921mW/4609mW CPU 2149mW/1078mW SOC 1228mW/1874mW CV 0mW/0mW VDDRQ 614mW/1769mW SYS5V 2126mW/2478mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2187,33%@2188,0%@2188,0%@2191,off,off,off,off] EMC_FREQ 21%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4591mW CPU 2149mW/1083mW SOC 1228mW/1871mW CV 0mW/0mW VDDRQ 614mW/1763mW SYS5V 2126mW/2477mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2188,0%@2184,50%@2189,0%@2189,off,off,off,off] EMC_FREQ 20%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4573mW CPU 1995mW/1088mW SOC 1228mW/1868mW CV 0mW/0mW VDDRQ 614mW/1758mW SYS5V 2126mW/2475mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [100%@2188,0%@2189,33%@2188,0%@2189,off,off,off,off] EMC_FREQ 20%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4555mW CPU 1995mW/1092mW SOC 1228mW/1865mW CV 0mW/0mW VDDRQ 614mW/1752mW SYS5V 2126mW/2473mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@2188,0%@2187,0%@2188,0%@2188,off,off,off,off] EMC_FREQ 20%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4537mW CPU 1995mW/1096mW SOC 1228mW/1862mW CV 0mW/0mW VDDRQ 614mW/1747mW SYS5V 2126mW/2472mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,50%@2188,off,off,off,off] EMC_FREQ 20%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4520mW CPU 1995mW/1100mW SOC 1228mW/1859mW CV 0mW/0mW VDDRQ 614mW/1742mW SYS5V 2126mW/2470mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2187,0%@2186,100%@2188,33%@2188,off,off,off,off] EMC_FREQ 20%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4502mW CPU 1995mW/1104mW SOC 1228mW/1856mW CV 0mW/0mW VDDRQ 614mW/1737mW SYS5V 2126mW/2468mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2191,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4485mW CPU 1995mW/1108mW SOC 1228mW/1853mW CV 0mW/0mW VDDRQ 614mW/1731mW SYS5V 2126mW/2467mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2184,0%@2188,100%@2188,33%@2190,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4468mW CPU 1995mW/1113mW SOC 1228mW/1851mW CV 0mW/0mW VDDRQ 614mW/1726mW SYS5V 2126mW/2465mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2193,0%@2188,100%@2187,0%@2180,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4451mW CPU 1995mW/1117mW SOC 1228mW/1848mW CV 0mW/0mW VDDRQ 614mW/1721mW SYS5V 2126mW/2464mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@2188,0%@2188,100%@2188,33%@2188,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 768mW/4434mW CPU 1995mW/1121mW SOC 1228mW/1845mW CV 0mW/0mW VDDRQ 614mW/1716mW SYS5V 2126mW/2462mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2188,0%@2188,100%@2188,0%@2184,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4417mW CPU 1995mW/1125mW SOC 1228mW/1842mW CV 0mW/0mW VDDRQ 614mW/1711mW SYS5V 2126mW/2461mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@2189,0%@2188,0%@2188,33%@2188,off,off,off,off] EMC_FREQ 19%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4400mW CPU 1842mW/1128mW SOC 1228mW/1839mW CV 0mW/0mW VDDRQ 614mW/1706mW SYS5V 2086mW/2459mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@2187,0%@2184,0%@2188,0%@2189,off,off,off,off] EMC_FREQ 18%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4383mW CPU 1843mW/1131mW SOC 1228mW/1837mW CV 0mW/0mW VDDRQ 614mW/1701mW SYS5V 2086mW/2457mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1727,0%@1727,0%@1727,0%@1573,off,off,off,off] EMC_FREQ 18%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4366mW CPU 1843mW/1134mW SOC 1228mW/1834mW CV 0mW/0mW VDDRQ 614mW/1696mW SYS5V 2086mW/2456mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 18%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4349mW CPU 1689mW/1137mW SOC 1228mW/1831mW CV 0mW/0mW VDDRQ 614mW/1692mW SYS5V 2086mW/2454mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1190,0%@1191,0%@1190,0%@1245,off,off,off,off] EMC_FREQ 18%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4333mW CPU 1689mW/1139mW SOC 1228mW/1829mW CV 0mW/0mW VDDRQ 614mW/1687mW SYS5V 2086mW/2452mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 17%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4316mW CPU 1689mW/1141mW SOC 1228mW/1826mW CV 0mW/0mW VDDRQ 614mW/1682mW SYS5V 2086mW/2451mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1191,0%@1190,0%@1192,0%@1188,off,off,off,off] EMC_FREQ 17%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4300mW CPU 1536mW/1143mW SOC 1228mW/1823mW CV 0mW/0mW VDDRQ 614mW/1677mW SYS5V 2086mW/2449mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,33%@1190,0%@1189,off,off,off,off] EMC_FREQ 16%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4284mW CPU 1536mW/1145mW SOC 1228mW/1821mW CV 0mW/0mW VDDRQ 614mW/1673mW SYS5V 2086mW/2448mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1188,0%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 16%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4268mW CPU 1536mW/1147mW SOC 1229mW/1818mW CV 0mW/0mW VDDRQ 614mW/1668mW SYS5V 2086mW/2446mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1191,33%@1190,off,off,off,off] EMC_FREQ 16%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.35C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4252mW CPU 1382mW/1148mW SOC 1229mW/1816mW CV 0mW/0mW VDDRQ 460mW/1663mW SYS5V 2086mW/2444mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1189,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 16%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4237mW CPU 1382mW/1149mW SOC 1229mW/1813mW CV 0mW/0mW VDDRQ 460mW/1658mW SYS5V 2086mW/2443mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [50%@1188,0%@1189,0%@1191,0%@1189,off,off,off,off] EMC_FREQ 15%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4221mW CPU 1382mW/1150mW SOC 1229mW/1811mW CV 0mW/0mW VDDRQ 460mW/1653mW SYS5V 2046mW/2441mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1191,0%@1191,0%@1190,50%@1189,off,off,off,off] EMC_FREQ 15%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4206mW CPU 1229mW/1150mW SOC 1229mW/1808mW CV 0mW/0mW VDDRQ 460mW/1648mW SYS5V 2046mW/2440mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 15%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4190mW CPU 1229mW/1150mW SOC 1229mW/1806mW CV 0mW/0mW VDDRQ 460mW/1642mW SYS5V 2046mW/2438mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1191,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 14%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4175mW CPU 1229mW/1151mW SOC 1229mW/1803mW CV 0mW/0mW VDDRQ 460mW/1637mW SYS5V 2046mW/2436mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 14%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4160mW CPU 1229mW/1151mW SOC 1229mW/1801mW CV 0mW/0mW VDDRQ 460mW/1632mW SYS5V 2046mW/2435mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 14%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4145mW CPU 1229mW/1151mW SOC 1229mW/1798mW CV 0mW/0mW VDDRQ 460mW/1628mW SYS5V 2046mW/2433mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1195,0%@1186,0%@1190,50%@1190,off,off,off,off] EMC_FREQ 14%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@46C PMIC@50C GPU 614mW/4131mW CPU 1075mW/1151mW SOC 1229mW/1796mW CV 0mW/0mW VDDRQ 460mW/1623mW SYS5V 2046mW/2431mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1187,0%@1191,50%@1189,off,off,off,off] EMC_FREQ 14%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 614mW/4116mW CPU 1075mW/1151mW SOC 1229mW/1794mW CV 0mW/0mW VDDRQ 460mW/1618mW SYS5V 2046mW/2430mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1188,off,off,off,off] EMC_FREQ 13%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4101mW CPU 1075mW/1150mW SOC 1229mW/1791mW CV 0mW/0mW VDDRQ 460mW/1613mW SYS5V 2046mW/2428mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 13%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4086mW CPU 1075mW/1150mW SOC 1229mW/1789mW CV 0mW/0mW VDDRQ 460mW/1608mW SYS5V 2046mW/2427mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1191,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 13%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4071mW CPU 1075mW/1150mW SOC 1229mW/1787mW CV 0mW/0mW VDDRQ 460mW/1604mW SYS5V 2046mW/2425mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,33%@1190,off,off,off,off] EMC_FREQ 13%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4056mW CPU 1075mW/1149mW SOC 1229mW/1784mW CV 0mW/0mW VDDRQ 460mW/1599mW SYS5V 2046mW/2423mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1439,0%@1190,0%@1189,0%@1189,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4041mW CPU 921mW/1148mW SOC 1229mW/1782mW CV 0mW/0mW VDDRQ 460mW/1594mW SYS5V 2046mW/2422mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4027mW CPU 921mW/1148mW SOC 1229mW/1780mW CV 0mW/0mW VDDRQ 460mW/1590mW SYS5V 2046mW/2420mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [33%@1190,0%@1190,0%@1190,0%@1189,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/4012mW CPU 922mW/1147mW SOC 1229mW/1778mW CV 0mW/0mW VDDRQ 460mW/1585mW SYS5V 2046mW/2419mW
08-15-2022 00:25:37 RAM 5706/31011MB (lfb 4420x4MB) SWAP 0/15506MB (cached 0MB) CPU [66%@1190,0%@1190,0%@1190,0%@1190,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 0%@675 VIC_FREQ 115 APE 150 AUX@39C CPU@41C thermal@40.25C Tboard@41C AO@39.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 461mW/3998mW CPU 922mW/1146mW SOC 1229mW/1775mW CV 0mW/0mW VDDRQ 460mW/1580mW SYS5V 2046mW/2417mW
